# automated-tests-rozetka

./: .project  pom.xml
src/main/java/com/rozetka/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/rozetka/tests/: CartTest.java  HomePageTest.java  ProductTest.java  SearchTest.java  TestBase.java
