-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 53.97 s <<< FAILURE! - in TestSuite
testCategoriesMenuVisible(com.rozetka.tests.HomePageTest)  Time elapsed: 0.538 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: ul.menu-categories
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EXJUSTICE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [edd8f625-bef5-4512-9e4f-e1733425f31b, findElement {using=css selector, value=ul.menu-categories}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20250530091050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 59412, moz:profile: C:\Users\andre\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: edd8f625-bef5-4512-9e4f-e1733425f31b
	at com.rozetka.tests.HomePageTest.testCategoriesMenuVisible(HomePageTest.java:26)

testEmptySearch(com.rozetka.tests.SearchTest)  Time elapsed: 1.6 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: div.search-empty
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EXJUSTICE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [9a8bd394-cfe3-4bd4-8db4-fa9c596c6281, findElement {using=css selector, value=div.search-empty}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20250530091050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 48736, moz:profile: C:\Users\andre\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 9a8bd394-cfe3-4bd4-8db4-fa9c596c6281
	at com.rozetka.tests.SearchTest.testEmptySearch(SearchTest.java:28)

testSearchForProduct(com.rozetka.tests.SearchTest)  Time elapsed: 0.164 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="button button_color_green button_size_medium search-form__submit"> is not clickable at point (1029,64) because another element <iframe src="https://accounts.google.com/gsi/iframe/select?client_id=5458514456-8gm2oc3quosun7cj5p56nmiurcv7npjn.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=HuIbTlNZNuY5pofj6sxE2epMbmXE0yX3AsAZvIZqwBE&is_itp=true&channel_id=3b781dcceb7a98affc8d2bf2dc0a97bc9817cecf0a0d964933b03a5a2678c1e2&origin=https%3A%2F%2Frozetka.com.ua&oauth2_auth_url=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fv2%2Fauth"> obscures it
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EXJUSTICE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [9a8bd394-cfe3-4bd4-8db4-fa9c596c6281, clickElement {id=2b11cd3e-f06b-4489-ab9e-a92e075a734e}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20250530091050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 48736, moz:profile: C:\Users\andre\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Element: [[FirefoxDriver: firefox on WINDOWS (9a8bd394-cfe3-4bd4-8db4-fa9c596c6281)] -> css selector: button.search-form__submit]
Session ID: 9a8bd394-cfe3-4bd4-8db4-fa9c596c6281
	at com.rozetka.tests.SearchTest.testSearchForProduct(SearchTest.java:15)

testAddToCart(com.rozetka.tests.ProductTest)  Time elapsed: 12.256 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: a.goods-tile__picture:first-child' (tried for 10 second(s) with 500 milliseconds interval)
	at com.rozetka.tests.ProductTest.testAddToCart(ProductTest.java:36)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: a.goods-tile__picture:first-child
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EXJUSTICE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [c4af70b2-952f-4710-bb24-c446a3ec9dc2, findElement {using=css selector, value=a.goods-tile__picture:first-child}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20250530091050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 61900, moz:profile: C:\Users\andre\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: c4af70b2-952f-4710-bb24-c446a3ec9dc2
	at com.rozetka.tests.ProductTest.testAddToCart(ProductTest.java:36)

testProductPageOpens(com.rozetka.tests.ProductTest)  Time elapsed: 11.736 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: a.goods-tile__picture:first-child' (tried for 10 second(s) with 500 milliseconds interval)
	at com.rozetka.tests.ProductTest.testProductPageOpens(ProductTest.java:19)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: a.goods-tile__picture:first-child
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EXJUSTICE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [c4af70b2-952f-4710-bb24-c446a3ec9dc2, findElement {using=css selector, value=a.goods-tile__picture:first-child}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20250530091050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 61900, moz:profile: C:\Users\andre\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: c4af70b2-952f-4710-bb24-c446a3ec9dc2
	at com.rozetka.tests.ProductTest.testProductPageOpens(ProductTest.java:19)

testCartTotalCalculation(com.rozetka.tests.CartTest)  Time elapsed: 12.368 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: a.goods-tile__picture:first-child' (tried for 10 second(s) with 500 milliseconds interval)
	at com.rozetka.tests.CartTest.testCartTotalCalculation(CartTest.java:37)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: a.goods-tile__picture:first-child
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EXJUSTICE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [8fe9a10f-a6b5-473b-86d8-6fb9cdd055db, findElement {using=css selector, value=a.goods-tile__picture:first-child}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20250530091050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 62948, moz:profile: C:\Users\andre\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 8fe9a10f-a6b5-473b-86d8-6fb9cdd055db
	at com.rozetka.tests.CartTest.testCartTotalCalculation(CartTest.java:37)

testProductAddedToCart(com.rozetka.tests.CartTest)  Time elapsed: 0.059 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="button button_color_green button_size_medium search-form__submit"> is not clickable at point (1029,64) because another element <iframe src="https://accounts.google.com/gsi/iframe/select?client_id=5458514456-8gm2oc3quosun7cj5p56nmiurcv7npjn.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=jueHmju1kAAgZ0v4uXIf1EvEd-wKykdN1_5cwO01aGk&is_itp=true&channel_id=dc1edb3cd93edc9f19094ff75365f7c98753dfd0e54db5a40734d16a9b16a8ee&origin=https%3A%2F%2Frozetka.com.ua&oauth2_auth_url=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fv2%2Fauth"> obscures it
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EXJUSTICE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [8fe9a10f-a6b5-473b-86d8-6fb9cdd055db, clickElement {id=019ffb5c-4659-4fce-986b-9352ca2c135b}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20250530091050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 62948, moz:profile: C:\Users\andre\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Element: [[FirefoxDriver: firefox on WINDOWS (8fe9a10f-a6b5-473b-86d8-6fb9cdd055db)] -> css selector: button.search-form__submit]
Session ID: 8fe9a10f-a6b5-473b-86d8-6fb9cdd055db
	at com.rozetka.tests.CartTest.testProductAddedToCart(CartTest.java:14)

